PORT=5000


# ## FOR LOCAL MACHINE 
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=12345
# DB_NAME=SMO-CUTM
# DB_PORT=5432

# PostgreSQL Connection (Railway)
DB_HOST=ballast.proxy.rlwy.net
DB_USER=postgres
DB_PASS=kXNbvIUlKrUcdLQoVgAkuYtQtqwFQJef
DB_NAME=railway
DB_PORT=39701

JWT_SECRET=9aGf6H&kz#pQ0Xm6sTtZyA1dO2jWxP7!Mv0
